#Greenfoot project file
class.BlackPiece.image=piece_black.png
class.BlackPiece.superclass=Piece
class.Board.image=board.png
class.Board.superclass=greenfoot.World
class.Piece.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.WhitePiece.image=piece_white.png
class.WhitePiece.superclass=Piece
dependency1.from=Board
dependency1.to=BlackPiece
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=WhitePiece
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=948
mainWindow.width=1282
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=BlackPiece
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=WhitePiece
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=70
version=2.8.0
world.lastInstantiated=Board
